# This is a basic workflow to help you get started with Actions

name: JAVA-PIPELINE

# Controls when the workflow will run
on: [push, workflow_dispatch]
    
jobs:
  java-pipeline:
    # This is the main Java pipeline
    uses: BananazTechnology/bananaz-pipelines/.github/workflows/JAVA.yaml@main
    secrets: inherit