name: JAVA-PIPELINE
# Controls when the workflow will run
on: [push, workflow_dispatch]
    
jobs:
  java-pipeline:
    # Set github UI name
    name: Call the Java pipeline
    # This is the main Java pipeline
    uses: BananazTechnology/bananaz-pipelines/.github/workflows/JAVA.yaml@main
    secrets: inherit